ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000


POSTGRES_PASSWORD=employee3
POSTGRES_USER=employee3
POSTGRES_DB=employee_ass